## Version 2022/08/06
# Fail2Ban filter configuration for overseerr

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*\[info\]\[Auth\]\: Failed sign-in attempt.*"ip":"<HOST>".*$

ignoreregex =
