## Version 2022/08/06
# Fail2Ban jail configuration for unRAID web GUI
# Works OOTB with defaults

# chain set to INPUT to apply bans at the host level

[unraid-webgui]

enabled  = false
port     = http,https
logpath  = %(logs_path)s/syslog
