## Version 2022/08/10
# Fail2Ban configuration file
#
# Author: Quietsy
#
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl --data '{"message": "Started <name>"}' -X POST -H Content-Type:application/json <url>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl --data '{"message": "Stopped <name>"}' -X POST -H Content-Type:application/json <url>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = curl -X POST -H Content-Type:application/json <url> \
	--data '{"message": "⛔ <name> ⛔\n\n<ip> got banned for <time> seconds after <failures> tries.\n\nUnban command:\nfail2ban-client unban <ip>"}'
    
# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = curl -X POST -H Content-Type:application/json <url> --data '{"message": "✅ <name> ✅\n\n<ip> is now unbanned"}'

[Init]

# Define the url of the gotify server including a valid token
# For example: https://gotify.domain.com/message?token=lkghlkhjo8y9
#
url = http://<gotify>/message?token=<token>
